# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 04:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('daily_planet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseusermodel',
            name='date_joined',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined'),
        ),
    ]
